Package: com.gil.FIOSUnlocker
Version: 1.2-1
Architecture: iphoneos-arm
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: pool/ios/main/com.gil.FIOSUnlocker_1.2-1_iphoneos-arm.deb
Size: 8070
MD5sum: b97b7e33961de232c68036201f745fb2
SHA1: 96dbe1e0dac349dba0bea5913915cdc02f816563
SHA256: 5cc1c69370ab087ead93a8bcad36711a2a8fc0ed701b8fb5cfcd7501fb021b66
Section: Tweaks
Description: Enables all FiOS Mobile channels, even if not on home wifi.
Author: Gil Broochian
Name: FiOS Unlocker

Package: com.gil.FMFNoLogin
Version: 1.0-1
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate
Filename: pool/ios/main/com.gil.FMFNoLogin_1.0-1_iphoneos-arm.deb
Size: 4178
MD5sum: b1d88defb3ad9c27b21b891401fd2c03
SHA1: 9a764e915aac27673da5ff4da170c4a786818a02
SHA256: a09b352ea0ed939f5b7282d9f8aee9a292a9eb331f19a05c92ac4cc2d6212557
Section: System
Priority: optional
Description: Keeps FindMyFriends logged in without a passcode set.
Author: Gil Broochian
Name: FMFNoLogin

Package: com.gil.MovieBoxPlus
Version: 1.2-1
Architecture: iphoneos-arm
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: pool/ios/main/com.gil.MovieBoxPlus_1.2-1_iphoneos-arm.deb
Size: 6960
MD5sum: 76205e24c7483e0e5953aad009c1115e
SHA1: 7d383434e36957bd0894de05e6b52519d11071c7
SHA256: 08e0c47405786b11eefc8a31892a85349162a12ce3a22ab8e2b94163bc0d9b2d
Section: Tweaks
Description: Disabled Ads in MovieBox app, and enables "Turbo Mode"
Author: Gil Broochian
Name: MovieBoxPlus

Package: com.gil.chromecaster
Version: 1.0-1
Architecture: iphoneos-arm
Depends: firmware (>= 6.0)
Filename: pool/ios/main/com.gil.chromecaster_1.0-1_iphoneos-arm.deb
Size: 551812
MD5sum: 62befc2fd341fc58fc325356d2049a58
SHA1: 6934b707ed74d7905054910cacc3a61cc34bef52
SHA256: 1d6f846e38b95bde3cdd63cdf0f14475c33ff1d49467971c35f9c13cedbaa97d
Section: System
Priority: optional
Description: Send any URL to Google Chromecast.
Author: Gil Broochian
Name: Chrome Caster

Package: com.gil.cydiabackup
Version: 8.0-2
Architecture: iphoneos-arm
Installed-Size: 492
Depends: firmware (>= 7.0), aptitude, apt7, tar, preferenceloader, gzip
Filename: pool/ios/main/com.gil.cydiabackup_8.0-2_iphoneos-arm.deb
Size: 132250
MD5sum: a49eb7cb341e040df3f9b9e24da61a75
SHA1: 7668ebaf0dea5e99cb9ca5a04881d5c859a5dd6e
SHA256: 4c2f79bf2798260cc24478f19d88c0b6474d48ed3a98162a35ee192e91a0c43e
Section: Addons
Description: Backs up cydia sources with metadata, manually installed packages, and OpenSSH config files to preference folder. Automatic backups are off by default, go to settings app to enable.
Author: Gil Broochian
Name: Cydia Backup

Package: com.gil.google
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Gil Broochian <gbroochian@gmail.com>
Depends: firmware (>= 5.1.1),  actionmenu
Filename: pool/ios/main/com.gil.google_2.0_iphoneos-arm.deb
Size: 13766
MD5sum: 12ba68d4d5d011d65bded381ed6869e5
SHA1: abf4b086d239920442d337ca75d4d62c2db129d6
SHA256: f1368e8c2395117351063dc7bc0c6d0c2ee0cce6343d9e878f1c0a923d7216bf
Section: Gil
Description: Search Google From ActionMenu.
Author: Gil Broochian <gbroochian@gmail.com>
Name: Google

Package: com.gil.icon
Version: 2.0
Architecture: iphoneos-arm
Filename: pool/ios/main/com.gil.icon_2.0_iphoneos-arm.deb
Size: 13206
MD5sum: e3ca33afdcd39a6ffb37bd7226079a33
SHA1: ebcec1df90e1010b6f353247b277e3405d4545b2
SHA256: cbb4d24dacea3b7c0f5010c08b8ec63ae4f78f3178fb43c1f54e16639b9c0259
Section: Gil
Description: GilBroochian's Personalized Repo Icon
Name: Gil's Cydia Icon

Package: com.gil.medusa
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Gil Broochian <gil@broochian.com>
Installed-Size: 124
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: pool/ios/main/com.gil.medusa_1.1_iphoneos-arm.deb
Size: 3944
MD5sum: 6a0ab87a9adf632277529bec85712d2c
SHA1: 05334b95dd64d0479c9f492671e5c7b67fd8d08f
SHA256: 52365e27ed88e2fd33db1a2e1345d08fb26d96c1136beeaeb94038589dad93a0
Section: Tweaks
Description: Enables iOS 9 split screen on all devices!
Author: Gil Broochian <gil@broochian.com>
Name: Medusa

Package: com.gil.mopic
Version: 1.1
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate
Filename: pool/ios/main/com.gil.mopic_1.1_iphoneos-arm.deb
Size: 4996
MD5sum: 119d99f335751bcb183992e3180178bc
SHA1: 7d19603106403e58c87f6d8630cc932dd4ecf83e
SHA256: e436617c0cdf7408996ba2bcbeffe2a4db85da9e3f3c3fc4cd33006d58d6a2ae
Section: System
Priority: optional
Description: Adds iOS 7 contact pictures to messages app.
Author: Gil Broochian
Name: mopic

Package: com.gil.rotator
Version: 1.2-1
Architecture: iphoneos-arm
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: pool/ios/main/com.gil.rotator_1.2-1_iphoneos-arm.deb
Size: 11254
MD5sum: e5b124efdef5520212a4cc9c5ee1273a
SHA1: ac590f1528d82172322d47b418f6462cf486f07d
SHA256: 3fdc9b0b2b1cf7b6d8b1f9d745eb68d57584564c2a0551e030762dc02e638ab6
Section: Tweaks
Description: Enables rotation for all apps.
Author: Gil Broochian
Name: Rotator

Package: com.gil.sendanyfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Gil Broochian <gbroochian@gmail.com>
Depends: com.xsellize.sendany, com.collab.receiveany
Conflicts: org.thebigboss.sendany
Filename: pool/ios/main/com.gil.sendanyfix_1.0_iphoneos-arm.deb
Size: 768
MD5sum: cc12e962eb5d797b87f1af1f87d24fdc
SHA1: a8989d672b74e9905bdc9996d23b09d106364752
SHA256: 0f53ab15f2736c1cccb8f9bec6a7d549426f9cb25639b7a3854e9d3097e7d669
Section: Gil
Description: Fixes Double Attach in Messages.
Author: Gil Broochian <gbroochian@gmail.com>
Name: SendAny Fix

Package: com.gil.veencyd
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Gil Broochian <gbroochian@gmail.com>
Depends: mdnsresponder, veency
Filename: pool/ios/main/com.gil.veencyd_2.0_iphoneos-arm.deb
Size: 1090
MD5sum: c6ab2b1e8361cb4a0f6c743620795df4
SHA1: fe4d09960b8b2c370eb62704efda25f0d2b899ef
SHA256: 3efa3f5f78d6071961b340bc137dac5fb23571b74e8e7ba39599fec4ebd63b9d
Section: Gil
Description: Advertises Veency with Bonjour
Author: Gil Broochian <gbroochian@gmail.com>
Name: Veency Bonjour

Package: com.gil.weatherelements
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Gil Broochian <gbroochian@gmail.com>
Depends: cydget
Filename: pool/ios/main/com.gil.weatherelements_2.2_iphoneos-arm.deb
Size: 23664102
MD5sum: 24400c95c38cac75f892e95f82b9d167
SHA1: 66c137ff386c9a3e5849c0d4d478176f0745ea36
SHA256: dcfc88d27369cbc5c5cb35fc01c1b0ac205752226f804cff6a62a90ec5e8c6d6
Section: Gil
Description: Animated Weather LockScreen Widget for Cydget. Activate In Settings, Under Cydget.
Author: Gil Broochian <gbroochian@gmail.com>
Name: Weather Elements Animated

