Package: mdnsposix
Version: 765.1.2-1
Architecture: amd64
Maintainer: gil@broochian.com
Installed-Size: 728
Conflicts: libavahi-compat-libdnssd-dev, libavahi-client-dev, libavahi-compat-libdnssd1
Replaces: libavahi-compat-libdnssd-dev, libavahi-client-dev, libavahi-compat-libdnssd1
Provides: libavahi-compat-libdnssd-dev, libavahi-client-dev, libavahi-compat-libdnssd1
Filename: pool/ubuntu/main/mdnsposix_765.1.2-1_amd64.deb
Size: 235522
MD5sum: 64a45d6657ca89f0b7bf546922da2c87
SHA1: 42017628d11d8239e9335d2f2540b31ad66a7ee3
SHA256: 272ab04d1b3cc419f69ca88e2f9715e5cf5707ba93914f36d0ebe02b62cd3d36
Section: checkinstall
Priority: extra
Description: Apple mDNSResponder

Package: nsdo
Version: 1.0
Architecture: all
Maintainer: Gil Broochian <gil@broochian.com>
Depends: daemonize, sudo
Filename: pool/ubuntu/main/nsdo_1.0_all.deb
Size: 1172
MD5sum: 6e248c4c5c1fd956a8be56f4eb6fa3fd
SHA1: 60ca9ad5c91e4860a4105103b4a796632f4f030a
SHA256: 36fb8a3b2934ceccaf8cda7c98eeb156572a915ccdc0afe8c25ed2de2eccb274
Description: Allows running commands in a network namespace without being root

Package: ohybridproxy
Version: 20161202-1
Architecture: amd64
Maintainer: gil@broochian.com
Installed-Size: 152
Depends: mdnsposix
Provides: ohybridproxy
Filename: pool/ubuntu/main/ohybridproxy_20161202-1_amd64.deb
Size: 15968
MD5sum: 92e8ed4a43cc5e7001240b61dfafe514
SHA1: 9874719cc9190729985a4da19ee541d53103b0ae
SHA256: 12e3f34f6c8bc764e19cb697806039221ccc35a3a726ff4d09a56c578836364f
Section: checkinstall
Priority: extra
Description: ohybridproxy is a mDNS/DNS hybrid-proxy which allows to exchange service
 discovery and other mDNS-information usually limited to a single link
 in routed networks with multiple links. This process is explained in
 http://tools.ietf.org/html/draft-cheshire-dnssd-hybrid-01 which inspired
 this im.

Package: systemd-netns
Version: 2.4
Architecture: all
Maintainer: Gil Broochian <gil@broochian.com>
Depends: systemd, python3
Filename: pool/ubuntu/main/systemd-netns_2.4_all.deb
Size: 3460
MD5sum: 2ac86417f3722959f16cc97c399b8035
SHA1: 5ff55225757e96fb06403da22c8967092002b494
SHA256: a71bcbc5409096160ecca076d1f8384d7dae80e86bfd459bb35b32f5219319c0
Description: Service files for systemd managed network namespaces

