Package: mdnsposix
Version: 765.1.2-1
Architecture: amd64
Maintainer: gil@broochian.com
Installed-Size: 728
Conflicts: libavahi-compat-libdnssd-dev, libavahi-client-dev, libavahi-compat-libdnssd1
Replaces: libavahi-compat-libdnssd-dev, libavahi-client-dev, libavahi-compat-libdnssd1
Provides: libavahi-compat-libdnssd-dev, libavahi-client-dev, libavahi-compat-libdnssd1
Filename: pool/ubuntu/main/mdnsposix_765.1.2-1_amd64.deb
Size: 235522
MD5sum: 64a45d6657ca89f0b7bf546922da2c87
SHA1: 42017628d11d8239e9335d2f2540b31ad66a7ee3
SHA256: 272ab04d1b3cc419f69ca88e2f9715e5cf5707ba93914f36d0ebe02b62cd3d36
Section: checkinstall
Priority: extra
Description: Apple mDNSResponder

Package: nsdo
Version: 1.0
Architecture: all
Maintainer: Gil Broochian <gil@broochian.com>
Depends: daemonize, sudo
Filename: pool/ubuntu/main/nsdo_1.0_all.deb
Size: 1172
MD5sum: 6e248c4c5c1fd956a8be56f4eb6fa3fd
SHA1: 60ca9ad5c91e4860a4105103b4a796632f4f030a
SHA256: 36fb8a3b2934ceccaf8cda7c98eeb156572a915ccdc0afe8c25ed2de2eccb274
Description: Allows running commands in a network namespace without being root

Package: ohybridproxy
Version: 20161202-1
Architecture: amd64
Maintainer: gil@broochian.com
Installed-Size: 152
Depends: mdnsposix
Provides: ohybridproxy
Filename: pool/ubuntu/main/ohybridproxy_20161202-1_amd64.deb
Size: 15968
MD5sum: 92e8ed4a43cc5e7001240b61dfafe514
SHA1: 9874719cc9190729985a4da19ee541d53103b0ae
SHA256: 12e3f34f6c8bc764e19cb697806039221ccc35a3a726ff4d09a56c578836364f
Section: checkinstall
Priority: extra
Description: ohybridproxy is a mDNS/DNS hybrid-proxy which allows to exchange service
 discovery and other mDNS-information usually limited to a single link
 in routed networks with multiple links. This process is explained in
 http://tools.ietf.org/html/draft-cheshire-dnssd-hybrid-01 which inspired
 this im.

Package: plexmediaserver
Version: 1.3.1.3102-a8accf1
Architecture: amd64
Maintainer: Plex Inc <support@plex.tv>
Installed-Size: 209604
Filename: pool/ubuntu/main/plexmediaserver_1.3.1.3102-a8accf1_amd64.deb
Size: 101240552
MD5sum: 55e9088691e36e525ba08f006f4ac877
SHA1: 9596b3e4668a432bbeeb4b121abbdb8beebf7ae0
SHA256: 39cb323a07003f9695c3ea5d64a2b1b91002aa389a3ac723dd97482c12cca2a9
Section: video
Priority: extra
Homepage: https://plex.tv
Description: Plex organizes all of your personal media so you can easily access and enjoy it.

Package: systemd-netns
Version: 2.3
Architecture: all
Maintainer: Gil Broochian <gil@broochian.com>
Depends: systemd, python3
Filename: pool/ubuntu/main/systemd-netns_2.3_all.deb
Size: 3534
MD5sum: cfe0caf1f35b2d681c99481fd9bedbd6
SHA1: fd1edea4cea1e58ebc1cdeb146fca3ebb32cb530
SHA256: 9e573814fc764c6c81674ce44d0002db89add84d2d88cd7afa6b18a6dbc7c03f
Description: Service files for systemd managed network namespaces

